--------Ghi-Du-Lieu-Phong---------
       Ma Phong      So giuong     Tinh Trang
----------------------------------
            020              1      Con trong
            019              2      Con trong
            018              1      Con trong
            017              2      Con trong
            016              2      Con trong
            015              2      Con trong
            014              2      Con trong
            013              2      Con trong
            012              2      Con trong
            011              2      Con trong
            010              1        Da thue
            009              1      Con trong
            008              1      Con trong
            007              1      Con trong
            006              1      Con trong
            005              2      Con trong
            004              1      Con trong
            003              1      Con trong
            002              2      Con trong
            001              2      Con trong
